This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--to sort, need author or key in lab_handout
Warning--to sort, need author or key in adni
You've used 2 entries,
            1911 wiz_defined-function locations,
            478 strings with 3823 characters,
and the built_in function-call counts, 391 in all, are:
= -- 38
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 30
:= -- 67
add.period$ -- 4
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 6
duplicate$ -- 18
empty$ -- 35
format.name$ -- 0
if$ -- 73
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 11
num.names$ -- 0
pop$ -- 8
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 26
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 2
while$ -- 0
width$ -- 0
write$ -- 20
(There were 2 warnings)
