This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: abbrvnat.bst
Database file #1: references.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            635 strings with 6139 characters,
and the built_in function-call counts, 3759 in all, are:
= -- 294
> -- 387
< -- 0
+ -- 129
- -- 123
* -- 361
:= -- 640
add.period$ -- 24
call.type$ -- 6
change.case$ -- 59
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 120
empty$ -- 187
format.name$ -- 129
if$ -- 733
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 44
num.names$ -- 24
pop$ -- 106
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 12
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 94
