\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\bibstyle{abbrvnat}
\AC@reset@newl@bel
\citation{survey}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background on Alzheimer's Disease}{1}{section.2}\protected@file@percent }
\citation{2d-CNN}
\citation{3d-CNN}
\citation{LSTM}
\citation{Conv-LSTM}
\@writefile{toc}{\contentsline {section}{\numberline {3}Current Literature on Using AI for Alzheimer's Disease Classification}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}FMRI Data: Source and Structure}{2}{section.4}\protected@file@percent }
\newlabel{sec:data}{{4}{2}{FMRI Data: Source and Structure}{section.4}{}}
\citation{radiomic_texture_analysis}
\citation{Conv-LSTM}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Brain Scan -- A, B, and C are 2D cross-sections of the brain. D is the full 3D composition of the brain which is constituted by several 2D slices. Each A, B, C, and D are from the dataset.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:example_brain_scan}{{1}{3}{Example Brain Scan -- A, B, and C are 2D cross-sections of the brain. D is the full 3D composition of the brain which is constituted by several 2D slices. Each A, B, C, and D are from the dataset}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Challenges}{5}{section.6}\protected@file@percent }
\newlabel{sec:challenges}{{6}{5}{Challenges}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{6}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model results when varying the FWHM blur, dropout, and weight decay.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:performance}{{1}{6}{Model results when varying the FWHM blur, dropout, and weight decay}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion and Future Work}{7}{section.8}\protected@file@percent }
\bibdata{references}
\bibcite{3d-CNN}{{1}{2020}{{Folego et~al.}}{{Folego, Weiler, Casseb, Pires, and Rocha}}}
\bibcite{radiomic_texture_analysis}{{2}{2016}{{Hassan et~al.}}{{Hassan, Islam, Kotrotsou, Aikaterini, Bakhtiari, Ali, Thomas, Ginu, Weinberg, Jeffrey, Kumar, Jitendra, Sawaya, Raymond, Luedi, Markus, Zinn, Pascal, Colena, and Rivka}}}
\bibcite{LSTM}{{3}{2022}{{Li et~al.}}{{Li, Song, and Qian}}}
\bibcite{Conv-LSTM}{{4}{2020}{{Li et~al.}}{{Li, Lin, and Chen}}}
\bibcite{2d-CNN}{{5}{2021}{{Liang et~al.}}{{Liang, Xing, Liu, Zhang, Ying, Lin, and Jacobs}}}
\bibcite{survey}{{6}{2019}{{Wang et~al.}}{{Wang, Cao, and Yu}}}
