\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Folego et~al.(2020)Folego, Weiler, Casseb, Pires, and Rocha]{3d-CNN}
G.~Folego, M.~Weiler, R.~F. Casseb, R.~Pires, and A.~Rocha.
\newblock Alzheimer's disease detection through whole-brain 3d-cnn mri.
\newblock \emph{Frontiers in Bioengineering and Biotechnology}, 8, 2020.
\newblock URL
  \url{https://www.frontiersin.org/articles/10.3389/fbioe.2020.534592/full}.

\bibitem[Hassan et~al.(2016)Hassan, Islam, Kotrotsou, Aikaterini, Bakhtiari,
  Ali, Thomas, Ginu, Weinberg, Jeffrey, Kumar, Jitendra, Sawaya, Raymond,
  Luedi, Markus, Zinn, Pascal, Colena, and Rivka]{radiomic_texture_analysis}
Hassan, Islam, Kotrotsou, Aikaterini, S.~Bakhtiari, Ali, Thomas, Ginu,
  Weinberg, Jeffrey, Kumar, Jitendra, Sawaya, Raymond, Luedi, Markus, Zinn,
  Pascal, Colena, and Rivka.
\newblock Radiomic texture analysis mapping predicts areas of true functional
  mri activity.
\newblock \emph{Scientific Reports}, 6, 05 2016.
\newblock \doi{10.1038/srep25295}.

\bibitem[Li et~al.(2022)Li, Song, and Qian]{LSTM}
J.~Li, B.~Song, and C.~Qian.
\newblock Diagnosis of alzheimer’s disease by feature weighted-lstm: a
  preliminary study of temporal features in brain resting-state fmri.
\newblock \emph{Journal of Integrative Neuroscience}, 2022.
\newblock URL
  \url{https://www.imrpress.com/journal/JIN/21/2/10.31083/j.jin2102056}.

\bibitem[Li et~al.(2020)Li, Lin, and Chen]{Conv-LSTM}
W.~Li, X.~Lin, and X.~Chen.
\newblock Detecting alzheimer’s disease based on 4d fmri: An exploration
  under deep learning framework.
\newblock \emph{Neurocomputing}, 2020.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0925231220301041}.

\bibitem[Liang et~al.(2021)Liang, Xing, Liu, Zhang, Ying, Lin, and
  Jacobs]{2d-CNN}
G.~Liang, X.~Xing, L.~Liu, Y.~Zhang, Q.~Ying, A.-L. Lin, and N.~Jacobs.
\newblock Alzheimer’s disease classification using 2d convolutional neural
  networks.
\newblock \emph{IEEE Xplore}, 2021.
\newblock URL
  \url{https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=9629587}.

\bibitem[Wang et~al.(2019)Wang, Cao, and Yu]{survey}
S.~Wang, J.~Cao, and P.~S. Yu.
\newblock Deep learning for spatio-temporal data mining: A survey.
\newblock \emph{CoRR}, abs/1906.04928, 2019.
\newblock URL \url{http://arxiv.org/abs/1906.04928}.

\end{thebibliography}
