This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--to sort, need author or key in adni
You've used 2 entries,
            1911 wiz_defined-function locations,
            481 strings with 4031 characters,
and the built_in function-call counts, 757 in all, are:
= -- 65
> -- 53
< -- 0
+ -- 20
- -- 20
* -- 71
:= -- 144
add.period$ -- 5
call.type$ -- 2
change.case$ -- 20
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 21
empty$ -- 37
format.name$ -- 21
if$ -- 134
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 12
num.names$ -- 3
pop$ -- 16
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 25
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 2
width$ -- 0
write$ -- 24
(There was 1 warning)
