This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 4 entries,
            1911 wiz_defined-function locations,
            495 strings with 4466 characters,
and the built_in function-call counts, 1535 in all, are:
= -- 137
> -- 102
< -- 0
+ -- 36
- -- 36
* -- 133
:= -- 300
add.period$ -- 12
call.type$ -- 4
change.case$ -- 38
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 48
empty$ -- 77
format.name$ -- 40
if$ -- 276
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 32
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 48
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 51
