This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--to sort, need author or key in adni
You've used 6 entries,
            1911 wiz_defined-function locations,
            504 strings with 4819 characters,
and the built_in function-call counts, 2275 in all, are:
= -- 202
> -- 155
< -- 0
+ -- 56
- -- 56
* -- 204
:= -- 437
add.period$ -- 17
call.type$ -- 6
change.case$ -- 58
chr.to.int$ -- 6
cite$ -- 8
duplicate$ -- 69
empty$ -- 113
format.name$ -- 61
if$ -- 409
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 32
num.names$ -- 15
pop$ -- 48
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 73
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 10
width$ -- 0
write$ -- 73
(There was 1 warning)
